.pagination{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    .active {
        color: #79ccff;
    }

    span{
        width: 20px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
    }
    p {
        display: inline;
    }
    input{
        width: 40px;
        height: 30px;
        margin: 0 10px;
        color: #b8c7ce !important;
        border-radius: 5px;
        background-color: #44515f;
        border: 1px solid #153052;
        font-size: 14px;
        text-align: center;
    }
    input:focus{
        outline: 0;
    }
    button{
        width: 48px;
        height: 30px;
        font-size: 12px;
        color: #b8c7ce;
        padding: 0;
        border-radius: 4px;
        background-color: #043a54;
        border: 1px solid #153052;
        cursor: pointer;
    }
    button:hover {
        background-color: #152a4a;
    }
}