.menuUl {
  list-style: none;
  user-select:none;
  font-size: 13px;
  cursor: pointer;

  a {
    color: white;
    text-decoration: none;
  }
}
.levelTop {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
  div {
    display: flex;
    align-items: center;
    span {
      margin-left: 5px;
    }
  }
}
.levelItem {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
  div {
    display: flex;
    align-items: center;
    span {
      margin-left: 5px;
    }
  }
}
.icon {
  height: 20px;
  width: 20px;
}
.noData {
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 13px;
}