.toast {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
  width: 100%;
  height: 0;
  z-index: 10;
  div {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 13px;
  }
}
