.container {
  height: 100%;
  

  .body {
    height: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    font-size: 13px;

    .form {
      padding: 15px 20px;

      span {
        display: inline-block;
        width: 120px;
      }
    }

    select,input {
      font-size: 13px;
      height: 30px;
      width: 330px;
      border-radius: 5px;
      padding: 0 10px;
    }
  }

  .footer{
    height: 48px;
    
    padding: 6px 18px;
    text-align: right;
    line-height: 30px;
    button{
        width: 72px;
        height: 30px;
        font-size: 12px;
        border-radius: 4px;
        
        cursor: pointer;
        margin-left: 5px;
    }
  }
}