.footer{
  height: 48px;
  padding: 6px 18px;
  text-align: right;
  line-height: 30px;
  button{
      height: 30px;
      font-size: 12px;
      padding: 0px 10px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 5px;
  }
}