.container {
  flex: 1;
  display: flex;
  height: 100%;
  width: 100%;
  .content {
    flex: 1 1 auto;
    margin: 0 4px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 238px);

    .tabBox {
      flex: 0 0 35px;
    }
    .contentBox {
      flex: 1;
      overflow: auto;
      position: relative;
      margin: 5px;
    }
  }
  .rightMenu {
    flex: 0 0 230px;

    .containMenu {
      height: calc(100% - 32px);
      overflow: auto;
    }
  }
}