.toast {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    width: 100%;
    height: 0;
    z-index: 10;

    div {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        text-align: center;
        color: white;
        padding: 10px;
        font-size: 13px;
    }
}

@keyframes rotating{
    from{transform:rotate(0)}
    to{transform:rotate(360deg)}
}

.circle {
    animation: rotating 1s linear 0s infinite;
    margin-right: 5px;
}