.head {
  display: flex;
    height: 32px;
    padding-left: 10px;
    align-items: center;
    font-size: 14px;

    img {
      width: 16px;
      height: 16px;
    }
    span {
      margin-left: 10px;
      font-weight: 600;
    }
}