.container {
  height: 100%;
  

  .body {
    height: calc(100% - 48px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .txt {
      width: 370px;
      margin-bottom: 10px;
    }

    select,input {
      font-size: 13px;
      height: 30px;
      width: 370px;
      border-radius: 5px;
      padding: 0 10px;
    }
  }

  .footer{
    height: 48px;
    
    padding: 6px 18px;
    text-align: right;
    line-height: 30px;
    button{
        width: 72px;
        height: 30px;
        font-size: 12px;
        border-radius: 4px;
        
        cursor: pointer;
        margin-left: 5px;
    }
  }
}