.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .capsule {
    height: 40px;
    width: 200px;
    border-radius: 1000px;
    margin: 5px;
    padding: 0 15px;
    font-size: 13px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    .term {
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
  }
}

