.container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;

  .content {
    height: calc(100% - 150px);
    overflow: auto;

    .panelContainer {
      border: none;
      margin: 5px;

      .panelHeader {
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
      .panelBody {

        .row {
          display: flex;
          cursor: pointer;

          .item {
            display: flex;
            align-items: center;
            flex: 1;
            height: 36px;
            padding: 0 30px;
          }
        }
      }
    }
  }

  .descript {
    height: 150px;
    width: 100%;
    position: absolute;
    bottom: 0;

    display: flex;
    flex-direction: column;

    .panelContainer {
      border: none;
      margin: 5px;
      flex: 1;
      display: flex;
      flex-direction: column;

      .panelHeader {
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        flex: 0 0 40px;
      }
      .panelBody {
        flex: 1;
        overflow: auto;
        padding: 5px;

        .row {
          display: flex;

          .item {
            display: flex;
            align-items: center;
            flex: 1;
            height: 36px;
            padding: 0 30px;
          }
        }
      }
    }
  }
}