.container {
  width: 100%;
  height: 32px;
  display: flex;

  .tabItem {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;

    .tabContent {
      height: 22px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .imgIcom {
        flex: 0 0 30px;
        text-align: center;

        img {
          height: 16px;
          width: 16px;
        }
      }
      .tabName {
        position: relative;
        overflow: hidden;
        // text-overflow:ellipsis;
        white-space: nowrap;
        flex: 1;
        line-height: 18px;
        text-align: center;
      }
      .tabName::after{
        position: absolute; 
        bottom: 0; 
        right: 0; 
        padding-left: 10px;
        background: linear-gradient(to right, transparent, #fff 55%);
        }
      .icon {
        flex: 0 0 25px;
        text-align: center;
      }
    }
  }
}