.container {
  height: 100%;
  

  .body {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;

    .form {
      width: 80px;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 22px;
      a {
        text-align: center;
        text-decoration: none;
        
        img {
          width: 70px;
          height: 70px;
        }
        span {
          font-size: 12px;
        }
      }

      
    }

    select,input {
      font-size: 13px;
      height: 30px;
      width: 330px;
      border-radius: 5px;
      padding: 0 10px;
    }
  }

  .footer{
    height: 48px;
    
    padding: 6px 18px;
    text-align: right;
    line-height: 30px;
    button{
        width: 72px;
        height: 30px;
        font-size: 12px;
        border-radius: 4px;
        
        cursor: pointer;
        margin-left: 5px;
    }
  }
}