.container :global{
    height: 100%;
    font-size: 13px;
    .rc-tree-switcher_open{
        background-position: -60px -68px !important;
        transform: rotate(90deg);
    }
    .rc-tree-switcher_close{
        background-position: -68px -68px !important;
    }
}