* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  min-width: 1000px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .layout {
    flex: 1;
    display: flex;

    .menu {
      flex: 0 0 230px;

      .containMenu {
        height: calc(100% - 32px);
        overflow: auto;
      }
    }
  }

  .footer {
    flex: 0 0 30px;
    display: flex;
    align-items: flex-end;
  }
}
.header {
  flex: 0 0 50px;
}
.content {
  flex: 1 1 auto;
  display: flex;
  width: calc(100% - 230px);
}
.contentContainer {
  flex: 1;
  display: flex;
  .leftMenu {
    flex: 0 1 230px;
    overflow: auto;
  }
  .content {
    flex: 1 1 auto;
    overflow: auto;
  }
  .rightMenu {
    flex: 0 1 230px;
  }
}